# PandaGit

./: build.gradle  settings.gradle
Logger/: build.gradle
Logger/src/main/java/com/starry/douban/log/: LoggerPrinter.java
ProgressIndicator/: build.gradle
ProgressIndicator/src/main/java/com/starry/progress/: AVLoadingIndicatorView.java
ProgressIndicator/src/main/java/com/starry/progress/indicator/: BallBeatIndicator.java  BallClipRotateIndicator.java  BallClipRotateMultipleIndicator.java  BallClipRotatePulseIndicator.java  BallPulseIndicator.java  (+23 more)
RxJava/: build.gradle
SmartTabLayout/: build.gradle
XRecyclerview/: build.gradle  local.properties
XRecyclerview/gradle/wrapper/: gradle-wrapper.properties
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: selector_main_tab_color.xml
app/src/main/res/drawable/: controller_four_selector.xml  controller_one_selector.xml  controller_three_selector.xml  controller_two_selector.xml  selector_main_home.xml  selector_main_movie.xml  selector_main_setting.xml  textcolor_selector.xml
app/src/main/res/layout/: activity_book_details.xml  activity_main.xml  activity_movie_detail.xml  fragment_home.xml  fragment_movie.xml  fragment_moviepage.xml  fragment_relation.xml  fragment_setting.xml  fragment_stragegy.xml  item_book.xml  item_movie.xml  tab_smarttablayout.xml  toolbar_layout.xml  view_network_status.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+78 files in other folders)
