// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'

        //资源文件混淆
        classpath 'com.tencent.mm:AndResGuard-gradle-plugin:1.2.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}


//解决在不知道具体哪一个依赖包下的依赖冲突(如v4包冲突)，统一依赖包版本27.1.1
//subprojects {
//    project.configurations.all {
//        resolutionStrategy.eachDependency { details ->
//            if (details.requested.group == 'com.android.support'
//                    && !details.requested.name.contains('multidex')) {
//                details.useVersion '27.1.1'//改这个版本号到你想要的版本
//            }
//        }
//    }
//}

task clean(type: Delete) {
    delete rootProject.buildDir
}
