<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.MainActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_layout"/>

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/radioGroup_main"
        android:layout_below="@+id/toolbar" />

    <RadioGroup
        android:id="@+id/radioGroup_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rbtn_main_home"
            style="@style/RButtonMain"
            android:checked="true"
            android:drawableTop="@drawable/selector_main_home"
            android:text="@string/rbtn_main_home" />

        <RadioButton
            android:id="@+id/rbtn_main_movie"
            style="@style/RButtonMain"
            android:drawableTop="@drawable/selector_main_movie"
            android:text="@string/rbtn_main_movie" />

        <RadioButton
            android:id="@+id/rbtn_main_setting"
            style="@style/RButtonMain"
            android:drawableTop="@drawable/selector_main_setting"
            android:text="@string/rbtn_main_setting" />

    </RadioGroup>

</RelativeLayout>