<?xml version="1.0" encoding="utf-8"?>
<com.ogaclejapan.smarttablayout.SmartTabLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tab_viewpager"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    app:stl_defaultTabTextColor="@color/colorPrimary"
    app:stl_defaultTabTextHorizontalPadding="24dp"
    app:stl_dividerColor="#4D000000"
    app:stl_indicatorColor="@color/colorPrimary"
    app:stl_indicatorCornerRadius="2dp"
    app:stl_indicatorInterpolation="smart"
    app:stl_indicatorThickness="4dp"
    app:stl_underlineColor="@color/transparent"
    app:stl_underlineThickness="0dp" />